<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Wahyu Efendi M
  </title>
</head>
<body>
  <div id="name">
    <!-- Udin-->
  </div>

  <div id="social-media">
    <!-- Instagram -->
    <!-- Linkendin -->
    <!-- Portofolio -->
  </div>

  <div id="profile">
    <!-- Lulusan S1 dengan spesialis di pemasaran digital. Memiliki pengalaman dalam mengembangkan dan mengimplementasikan kampanye pemasaran digital melalui kesempatan magang di dua perusahanan multinasional. Mencari peluang kerja yang memberi kesempatan untuk semakin berkembanng -->
  </div>

  <div id="technical-skill">
    <!-- 1. Microsoft Word -->
    <!-- 2. Microsoft Excel -->
    <!-- 3. Social Media -->
  </div>

  <div id="education">
    <!-- SD Negeri 1 Jakarta -->
    <!-- SMP Negeri 2 Jakarta -->
    <!-- SMA Negeri 3 Jakarta -->
    <!-- Univ Jakarta -->
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
  </div>
  <form action="Submit"></form>

</body>
</html>